<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ebooks Especializados em Desenvolvimento de Software</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f8f9fa;
         }
         header {
         background-color: #edaa7c;
         color: #1f3a3d;
         padding: 20px 0;
         text-align: center;
         }
         header h1 {
         margin: 0;
         font-size: 34px;
         }
         footer {
         background-color: #adb3ad;
         color: #ffffff;
         padding: 10px 0;
         text-align: center;
         bottom: 0;
         width: 100%;
         }
         .container {
         max-width: 800px;
         margin: 80px auto 20px auto; /* Alterado para deixar espaço para o cabeçalho */
         text-align: center;
         }
         .ebook {
         display: inline-block;
         margin: 20px;
         }
         .ebook img {
         max-width: 200px;
         height: auto;
         border-radius: 5px;
         }
         .ebook h2 {
         margin-top: 10px;
         font-size: 18px;
         }
         .buy-button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #007bff;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         font-size: 14px;
         margin-top: 10px;
         }
         .buy-button:hover {
         background-color: #0056b3;
         }
         .author-section {
         background-color: #c3bbf0;
         padding: 40px 20px;
         text-align: left;
         font-size: 24px;
         }
         .author-section h2 {
         margin-bottom: 20px;
         }
         .author-section p {
         font-size: 16px;
         line-height: 1.6;
         }
         .author-image {
         float: left;
         margin-right: 20px;
         border-radius: 50%;
         max-width: 200px;
         height: auto;
         }
      </style>
   </head>
   <body>
      <header>
         <h1> 
            </br>Domine a Arte da Programação </br>Ebooks Especializados em Desenvolvimento de Software</br>
         </h1>
      </header>
      <div class="container">
         <h1>Nossos Ebooks</h1>
         <div class="ebook">
            <img src="imagens/capajava.png" alt="Capa do Ebook 1">
            <h2>Aprenda Orientação a Objetos com Java</h2>
            <a href="https://pay.hotmart.com/H91944400V" class="buy-button">Comprar Agora</a>
         </div>
         <div class="ebook">
            <img src="C:imagens/capapython.png" alt="Capa do Ebook 2">
            <h2>Aprenda Orientação a Objetos com Python</h2>
            <a href="https://pay.hotmart.com/K91938370P" class="buy-button">Comprar Agora</a>
         </div>
         <div class="ebook">
            <img src="imagens/capadart.png" alt="Capa do Ebook 2">
            <h2>Aprenda Orientação a Objetos com Dart</h2>
            <a href="https://pay.hotmart.com/G91944608C" class="buy-button">Comprar Agora</a>
         </div>
      </div>
      </div>
      <div class="author-section">
         <div class="container">
            <img src="https://avatars.githubusercontent.com/u/31413079?v=4" alt="Foto do Autor" class="author-image">
            <h2>Sobre o Autor</h2>
            <p>
               Anderson Matte Tamborim é um profissional experiente com mais de 14 anos dedicados à Tecnologia da Informação. Seu vasto conhecimento abrange áreas como Java, Android, Flutter e Angular, refletindo sua versatilidade e proficiência em diferentes tecnologias e frameworks. Além de suas habilidades técnicas, Anderson também se destaca em liderança e gerenciamento de equipes, trazendo uma abordagem colaborativa e eficaz para projetos de desenvolvimento de software.
            </p>
            <p>
               Atualmente, ele está expandindo seus horizontes acadêmicos com duas pós-graduações em Arquitetura de Software e Arquitetura de Soluções, demonstrando seu compromisso contínuo com o aprimoramento profissional e a busca pela excelência técnica. Complementando sua formação, Anderson possui pós-graduações em áreas diversas como Data Science, Docência do Ensino Superior e Psicopedagogia, evidenciando sua ampla gama de interesses e habilidades multidisciplinares.
            </p>
            <p>
               Graduado em Análise e Desenvolvimento de Sistemas, Anderson também investiu em sua educação com um curso de extensão em Programação para Dispositivos Móveis, agregando mais uma camada de expertise ao seu conjunto de habilidades. Sua dedicação ao aprendizado é evidenciada por sua participação em diversas formações e treinamentos de programação, mantendo-se sempre atualizado com as últimas tendências e tecnologias emergentes na indústria de TI.
            </p>
         </div>
      </div>
      <footer>
         <img style="width:30%; height:30%;" src="http://webmatte.com.br/assets/img/dark_logo_transparent_background.png" alt="..."/>
         <p>© 2024 WebMatte Soluções Web. Todos os direitos reservados.</p>
      </footer>
   </body>
</html>
